@import 'vars.scss';

.events-index-container {
  display: grid;
  grid-column-gap: $pad;
  grid-row-gap: $pad;
  grid-template-columns: repeat(12, 1fr);
  max-width: $max-width;
  margin: 0 auto;
  padding-bottom: 100px;

  .sorter-container {
    padding-bottom: 5px;
    grid-column: span 12;
    display: flex;
    flex-direction: column;

    .date-filter-container {
      margin-top: 20px;
      display: grid;
      grid-column-gap: $pad;
      grid-row-gap: $pad;
      grid-template-columns: repeat(12, 1fr);

      .date-filter,
      .clear-button,
      .publish-filter {
        grid-column: span 3;
        width: 100%;
      }

      .clear-button {
        height: $pad;
        font-size: $small;
        text-transform: uppercase;
      }
    }

    .sorter-item-container {
      display: flex;
      width: 100%;
      border-bottom: 1px $grey solid;
      padding-bottom: 10px;

      .active-archive-switch-container {
        margin-left: auto;
        display: flex;
        justify-content: center;
        align-items: center;
  
        .label {
          font-weight: 600;
        }
  
        .indicator {
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background: black;
          margin-right: 10px;
        }
  
        .active {
          background: lightgreen;
        }
  
        .archive {
          background: $primary;
        }
  
        &:hover {
          cursor: pointer;
        };
      }
    }


    .sort-label {
      font-weight: 600;
      margin-right: 15px;
    }

    .sort-item-label {
      margin-right: 3px;
    }

    .sort-item {
      margin-right: 10px;
      display: flex;
      align-items: center;
      min-width: 50px;

      .fas {
        font-weight: 900;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        height: 13px;
      }
    }
  }

  .admin-event {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    padding: $pad $pad  $pad*2 $pad;
    border: 1px $grey solid;
    border-radius: 2px;
    position: relative;

    .published,
    .draft {
      position: absolute;
      bottom: 15px;
      left: 30px;
      font-weight: 600;
      text-transform: capitalize;
    }

    .published {
      color: lightseagreen;
    }

    .draft {
      color: grey;
    }


    .event-date,
    .event-time,
    .event-info {
      margin: 0;
    }

    .event-info {
      border-bottom: 1px solid lightgrey;
      padding: 5px 0;
    }

    .event-date {
      font-weight: 600;
    }

    .event-time {
      font-style: italic;
      margin-bottom: 10px;
    }

    .event-edit {
      height: $pad;
      width: max-content;
      padding: 0 10px;
      font-size: $small;
      color: $white;
      background: $primary;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 15px;
      right: 15px;
    }

    .full-label {
      position: absolute;
      top: 15px;
      right: 15px;
      color: $primary;
      font-weight: 600;
    }
  }
}